export const en ={
    blank: "",
    nav_home_link: "Home",
    nav_contact_me_link: "Contact me",
    nav_personal_projects_link: "Personal Projects",
    nav_official_projects_link: "Official Projects",
    resume_download_btn: "My Resume",
    about_me_title: "About Me",
    about_me_first_p: "Hi my name is Matin, i am a front-end web developer and a computer engineering student. I create easy to use websites with good and consistant UI design.",
    about_me_second_p: "I am fueled by my passion for creating visully pleasing and efficient websites and i'm always trying to learn new technologies and better ways to code like a hungry giant.",
    about_me_third_p: "Currently i am working as a freelancer and also open to job offers.",
    my_projects_title: "My Projects",
    official_link_explanation: "Through this link you can see the work that i have done for other companies.",
    personal_link_explanation: "Through this link you can see the projects that i have done in my spare time. Eather for practice or just for fun :).",
    official_projects_cool_link_title: "OFFICIAL",
    personal_projects_cool_link_title: "PERSONAL",
    view_projects_text: "view projects",
    my_skills_title: "My Skills",
    contact_me_page_title: "Contact Me",
    want_to_start_a_project: "Want to start a project?",
    email_me: "Email Me",
    or: "OR",
    personal_projects_page_title: "Personal Projects",
    more_details: "More Details",
    contact_me_notice: "Want to contact me? gently click this button to see my contact information.",
    technologies: "Technologies",
    client: "Client",
    view_project: "View Project",
    official_projects_page_title: "Official Projects"
}