@import "../components/technologie-item";

@keyframes modal-open {
  from {
    display: block;
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}
@keyframes modal-close {
  from {
    display: block;
    transform: scale(1);
  }
  to {
    transform: scale(0);
  }
}

.projects-page {
  @include general-section-control();
  overflow: hidden;

  & h1 {
    text-align: center;
    line-height: 50px;
  }
  &-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
    margin-top: 80px;
  }
}
.projects-background-shape {
  position: absolute;
  top: 100px;
  right: -100px;
  z-index: -5;
  width: 700px;
  opacity: 70%;
}

.project-cards-wraper {
  display: grid;
  gap: 20px;
  justify-content: center;
  align-content: center;
  grid-template-columns: repeat(1, minmax(1px, 350px));
}

.project-card {
  position: relative;
  display: inline-block;
  overflow: visible;
  // overflow: hidden;
  background: adjust-color($background-color, $lightness: -5%);
  border-top: 1px solid $primary-color;
  border-bottom: 3px solid $primary-color;
  border-radius: 10px;
  cursor: pointer;
  transition: transform 150ms ease-in-out;


  & h2 {
    float: left;
    @include font-and-letterspacing-control($mainFont, 500, 1px, 1.5);
    margin: 13px;
    text-align: start;
  }

  & p {
    float: right;
    margin: 12px 20px;
    // text-align: end;
    color: $secondary-color;
    opacity: 0;
    transition: opacity 150ms ease-in-out;
    @include font-and-letterspacing-control($mainFont, 500, 3px, 0.8);

    & img {
      width: 18px;
      transform: translateY(3px);
    }
  }
  & img {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    width: 100%;
  }
  &::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    border-radius: 10px;
    box-shadow: 0px 0px 5px -2px $primary-color,
      0px 0px 30px -10px $primary-color;
    opacity: 0;
    transition: opacity 150ms ease-in-out;
  }

  &:hover {
    transform: scale(1.02);
    & p {
      opacity: 1;
    }

    &::before {
      opacity: 1;
    }
  }
}

.contact-reminder-wraper {
  grid-column: 1/ -1;
  padding: 20px;
  border: 1px solid $secondary-color;
  @include flexbox-control(column);
  gap: 40px;
  & p {
    line-height: 25px;
    text-align: center;
    @include font-and-letterspacing-control($secondaryFont, 400, 3px, 0.8);
  }
}

.project-info-modal {
  box-sizing: border-box;
  position: fixed;
  top: 0px;
  bottom: 0;
  left: 0px;
  right: 0px;
  width: 90%;
  height: 600px;
  padding: 60px;
  background: $background-color;
  border: 1px solid $secondary-color;
  border-radius: 10px;
  color: white;

  & h3 {
    @include font-and-letterspacing-control($secondaryFont, 500, 3px, 1.1);
  }

  & p {
    @include font-and-letterspacing-control($secondaryFont, 400, 2px);
  }
  button {
    &:focus {
      outline: none;
    }
  }

  button {
    float: right;
  }
}
.project-modal-content-wraper {
  box-sizing: border-box;
  position: relative;
  width: 100%;
  // @include flexbox-control();
  margin-top: 100px;
  gap: 150px;

  .project-description {
    line-height: 30px;
  }

  & img {
    margin-top: 80px;
    width: 100%;
  }
}
.project-details {
  text-align: center;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  float: right;
  width: 100%;
  margin-top: 40px;
  margin-left: 40px;

  & a {
    grid-column: 1 / -1;
  }

  & h3 {
    position: relative;
    margin-bottom: 20px;
    // width: 200px;
  }

  & h3::after {
    content: "";
    position: absolute;
    bottom: -5px;
    left: 0;
    right: 0;
    height: 1px;
    background: white;
  }
}
.technologies-wraper {
  min-height: 100px;
  & div {
    @include flexbox-control(row, start);
    flex-wrap: wrap;
    gap: 5px;
  }
}

.client-wraper {
  // margin-top: 30px;
  // margin-bottom: 100px;
  min-height: 100px;
}

@include mid-screen-meida {
  .project-cards-wraper {
    grid-template-columns: repeat(2, minmax(1px, 350px));
  }
  .contact-reminder-wraper {
    @include flexbox-control(row);
    & p {
      width: 300px;
      text-align: start;
    }
  }
  .project-details {
    grid-template-columns: repeat(3, 1fr);
    align-items: center;

    & a {
      grid-column: auto;
    }
  }
}
@include big-screen-meida {
  .project-cards-wraper {
    grid-template-columns: repeat(3, minmax(1px, 350px));
  }
  .contact-reminder-wraper {
    & p {
      width: 500px;
    }
  }
  .project-description {
    display: inline-block;
    width: 70%;
  }
  .project-details {
    grid-template-columns: repeat(1, 1fr);
    // justify-items: center;
    width: 200px;
    margin-top: 0px;
  }
}
