{"mappings":"A,iK,+FGYA,0BA4DA,mCAIA,gBAIA,iDAMA,kCAKA,oGAKA,+GAMA,6FAxCE,sBAoDA,0BAGA,yBAlDA,uBAuDA,2BCxHF,8DAKE,gPAcA,+DAMF,wSAoBE,4IAKE,8DAOJ,wDAGE,+BAKF,kCAIA,+IAIE,wHAIE,mDAGE,kEAON,oCAIA,gIAIE,iJAIE,qOAWJ,8KDlDE,sBC2DA,wCAIA,qCD1DA,uBCiEE,wCAIF,uCAIA,2CC5IF,ySAcE,iIAKA,yCAIA,uDFuCA,sBEhCA,yIAKE,kCAGA,uEAKA,mDAGE,mFFqBJ,uBEXA,yCCxDF,4PAWE,2GAMA,+GAKF,ihBAoBA,oDAGE,4HAQA,+FAMF,uHAQA,iIHLE,sBGgBE,2EAKF,iCAIA,oCAIA,uCHxBA,uBG8BE,uDAIF,kCCnGF,uLAUE,gEAKF,sJAKA,uJCpBA,yNAGE,6GAIE,yFAQF,gLAUA,kHASF,uCL0BE,sBKpBE,gGAGA,sEAMF,gCAEE,4CCrDJ,ydAqBE,4FAKA,oKASA,oFAGE,oGAIA,6EAMJ,yBAKA,yDASE,gFAOA,kFCnEF,4MAGE,gHAIE,gNASF,kCAIA,wCAGA,2CPqCA,sBO7BE,oGAEE,qFAKF,yCCxCJ,+HASA,yMAKE,8QAUE,qCCtBJ,0NAIE,8GAKA,sCAKF,sBAIA,4BAIA,4FTsCE,sBS3BE,mGCnCJ,4MAGE,sCAIA,6MAOF,0PASA,+GAKE,yDAIA,8BAEE,0DAKF,wEAOF,wCVgBE,sBUTE,qCAIF,uHAKA,qHAKA,0BAEE,8BVFF,uBUQA,sCAGA,yGAGA,2BCjFF,yLCEA,iFASA,kFAUA,0NAIE,qDAIA,6HASF,sGASA,mHAQA,8NAaE,uJAOA,sMASE,yDAKF,sFAKA,kLAcA,0CAEE,2DAUJ,sKAME,mKAOF,yMAgBE,0CAIA,6HAIA,0HAIE,8CAKF,uCAIF,4GAQE,oEAIA,6DAKF,qJAUE,oCAIA,4EAOA,6GAUF,sCAEE,sGAOF,gCZrKE,sBY4KA,wEAGA,mGAEE,wDAKF,wEAIE,oCAKF,kCZ1LA,uBY+LA,wEAIE,uCAIF,oDAIA","sources":["index.82b71917.css","-1ASXW","pahlkW","style-files/_global-definitions.scss","style-files/components/_navbar.scss","style-files/components/_footer.scss","style-files/home-page-styles/_hero-section.scss","style-files/components/_btn-primary.scss","style-files/home-page-styles/_about-section.scss","style-files/components/_go-to-projects-link.scss","style-files/home-page-styles/_my-projects-section.scss","style-files/components/_skill-item.scss","style-files/home-page-styles/_my-skills-section.scss","style-files/contact-page-styles/_CONTACT-PAGE-styles.scss","style-files/components/_technologie-item.scss","style-files/project-pages-styles/_project-pages-styles.scss"],"sourcesContent":["@import \"https://fonts.googleapis.com/css2?family=Akshar:wght@400..700&family=Bangers&family=Be+Vietnam+Pro:wght@400;500&family=Protest+Revolution&display=swap\";\n@import \"https://fonts.googleapis.com/css2?family=Noto+Sans+Arabic:wght@100..900&display=swap\";\n:root {\n  --baseFontSize: 14px;\n}\n\nhtml {\n  scrollbar-color: black #1a1a1a;\n}\n\nbody {\n  color: #fff;\n}\n\nbutton {\n  cursor: pointer;\n  background: none;\n  border: none;\n}\n\na {\n  color: #fff;\n  text-decoration: none;\n}\n\nh1, h2 {\n  letter-spacing: 7px;\n  font-family: Akshar;\n  font-weight: 700;\n  font-size: calc(var(--baseFontSize) * 2.2);\n}\n\n.section-half {\n  flex-direction: column;\n  justify-content: center;\n  align-items: center;\n  gap: 25px;\n  width: 100%;\n  display: flex;\n}\n\n.divider-shape {\n  width: 100%;\n  height: 80px;\n  position: absolute;\n  bottom: 0;\n  left: 0;\n  transform: scaleX(-1);\n}\n\n@media (width >= 700px) {\n  :root {\n    --baseFontSize: 16px;\n  }\n\n  .section-half {\n    width: 50%;\n  }\n}\n\n@media (width >= 1000px) {\n  :root {\n    --baseFontSize: 18px;\n  }\n}\n\n.header-navbar {\n  box-sizing: border-box;\n  direction: ltr;\n  width: 100%;\n}\n\n.header-navbar > div {\n  z-index: 2;\n  backdrop-filter: blur(10px);\n  flex-direction: none;\n  padding-bottom: 10px;\n  background: #0003;\n  justify-content: space-between;\n  align-items: end;\n  height: 80px;\n  padding-inline: 30px;\n  display: flex;\n  position: fixed;\n  top: 0;\n  left: 0;\n  right: 0;\n}\n\n.header-navbar_logo img {\n  width: 120px;\n  transform: translateY(-5px);\n}\n\n.navbar-links {\n  box-sizing: border-box;\n  z-index: 3;\n  backdrop-filter: blur(20px);\n  background: linear-gradient(90deg, #0072eb26, #35353580 25% 90%, #0072eb1a);\n  width: 100%;\n  padding-block: 110px;\n  padding-inline: 40px;\n  transition: transform .4s ease-out;\n  position: fixed;\n  top: 0;\n  bottom: 0;\n  right: 0;\n  transform: translateX(1000px);\n}\n\n.navbar-links li {\n  letter-spacing: 3px;\n  font-family: Akshar;\n  font-weight: 300;\n  font-size: calc(var(--baseFontSize) * 1.1);\n  cursor: pointer;\n  margin: 40px 0;\n}\n\n.navbar-links li img {\n  width: 28px;\n  transform: translate(-8px, 8px);\n}\n\n.close-menu-btn {\n  float: right;\n  transform: translateY(-50px);\n}\n\n.close-menu-btn img {\n  width: 20px;\n}\n\n.menu-open {\n  transform: translateX(0);\n}\n\n.navbar-links-big-screen {\n  letter-spacing: 2px;\n  font-family: Akshar;\n  font-weight: 500;\n  font-size: calc(var(--baseFontSize) * .9);\n  height: 100%;\n  display: none;\n}\n\n.navbar-links-big-screen ul {\n  flex-direction: row;\n  justify-content: center;\n  align-items: end;\n  gap: 30px;\n  height: 100%;\n  display: flex;\n}\n\n.navbar-links-big-screen ul li {\n  padding-bottom: 20px;\n}\n\n.navbar-links-big-screen ul li a {\n  transition: color .3s ease-in-out;\n}\n\n.not-hovered-navbar-link {\n  color: gray;\n}\n\n.resume-logo-and-language-selector-container {\n  flex-direction: row;\n  justify-content: center;\n  align-items: center;\n  gap: 40px;\n  display: flex;\n}\n\n.resume-logo-and-language-selector-container > div {\n  flex-direction: row;\n  justify-content: center;\n  align-items: stretch;\n  gap: 20px;\n  height: 30px;\n  display: flex;\n}\n\n.resume-logo-and-language-selector-container > div > select {\n  letter-spacing: 1px;\n  font-family: Akshar;\n  font-weight: 400;\n  font-size: calc(var(--baseFontSize) * .8);\n  color: #fff;\n  background: #1a1a1a;\n  border: none;\n  border-radius: 5px;\n  padding-inline: 10px;\n}\n\n.resume-download-btn {\n  letter-spacing: 2px;\n  font-family: Akshar;\n  font-weight: 400;\n  font-size: calc(var(--baseFontSize) * .7);\n  border: 1px solid #c2a875;\n  border-radius: 7px;\n  padding: 7px 11px;\n}\n\n@media (width >= 700px) {\n  .navbar-links {\n    width: 350px;\n    display: block;\n  }\n\n  .header-navbar_logo img {\n    width: 135px;\n  }\n}\n\n@media (width >= 1000px) {\n  .header-navbar > div {\n    padding-inline: 140px;\n  }\n\n  .navbar-links-big-screen {\n    display: block;\n  }\n\n  .open-menu-btn, .navbar-links {\n    display: none;\n  }\n}\n\n.footer-navigation {\n  letter-spacing: 2px;\n  font-family: Akshar;\n  font-weight: 400;\n  font-size: calc(var(--baseFontSize) * 1.05);\n  text-align: center;\n  background: linear-gradient(to top, #574416 -80%, #c2a875);\n  flex-direction: column;\n  justify-content: center;\n  align-items: center;\n  padding-block: 40px;\n  padding-inline: 30px;\n  display: flex;\n}\n\n.footer-navigation p {\n  letter-spacing: 3px;\n  font-family: Akshar;\n  font-weight: 400;\n  font-size: calc(var(--baseFontSize) * 1);\n  margin-top: 20px;\n}\n\n.footer-navigation li {\n  margin-bottom: 15px;\n}\n\n.footer-navigation img {\n  margin-bottom: 20px;\n  display: none;\n}\n\n@media (width >= 700px) {\n  .footer-navigation {\n    text-align: start;\n    flex-direction: row;\n    justify-content: space-between;\n    align-items: center;\n    padding-inline: 50px;\n    display: flex;\n  }\n\n  .footer-navigation p {\n    margin-top: 0;\n  }\n\n  .footer-navigation-links, .footer-navigation-logo-and-text {\n    height: 110px;\n  }\n\n  .footer-navigation-logo-and-text {\n    text-align: center;\n  }\n\n  .footer-navigation-logo-and-text img {\n    width: 170px;\n    margin-inline: auto;\n    display: block;\n  }\n}\n\n@media (width >= 1000px) {\n  .footer-navigation {\n    padding-inline: 130px;\n  }\n}\n\n.hero-section {\n  text-align: center;\n  isolation: isolate;\n  background: #1a1a1a linear-gradient(to top, #000000b3, #0000 250px);\n  flex-direction: column;\n  justify-content: center;\n  align-items: center;\n  width: 100%;\n  min-height: 100vh;\n  display: flex;\n  position: relative;\n  overflow: hidden;\n}\n\n.hero-section h1 {\n  font-size: calc(var(--baseFontSize) * 3.5);\n  text-shadow: 10px 5px 15px #000;\n  margin-bottom: 15px;\n}\n\n.hero-section p {\n  letter-spacing: 4px;\n  font-family: Bangers;\n  font-weight: 300;\n  font-size: calc(var(--baseFontSize) * 1.3);\n}\n\n.hero-background-image-wraper {\n  z-index: -3;\n  background-blend-mode: soft-light;\n  background-color: #0000;\n  background-image: linear-gradient(to top, #000, #0000 250px), linear-gradient(140deg, #1f8cff 10%, #d2be98 70%), url(\"texture35yu2.e823a862.jpg\");\n  background-position: center;\n  background-repeat: repeat, repeat, repeat;\n  background-size: cover;\n  background-attachment: scroll, scroll, scroll;\n  background-origin: padding-box, padding-box, padding-box;\n  background-clip: border-box, border-box, border-box;\n  transition: opacity .1s;\n  position: absolute;\n  inset: 0;\n}\n\n.hero-shapes-container {\n  width: 100%;\n  position: relative;\n}\n\n.hero-shapes-container :first-child, .hero-shapes-container :nth-child(2) {\n  width: 250px;\n  position: absolute;\n  top: 10px;\n  left: -100px;\n}\n\n.hero-shapes-container :first-child {\n  width: 250px;\n  transform: rotate(-30deg)translate(100px, 150px);\n}\n\n.hero-section-shape-big {\n  z-index: -2;\n  filter: drop-shadow(5px -5px 5px #0072eb);\n  width: 165px;\n  position: absolute;\n  top: 0;\n  left: 0;\n}\n\n.hero-section-shape-small {\n  z-index: -2;\n  filter: drop-shadow(3px -4px 5px #c2a875);\n  width: 110px;\n  position: absolute;\n  top: 120px;\n  left: 150px;\n}\n\n@media (width >= 700px) {\n  .hero-section h1 {\n    font-size: calc(var(--baseFontSize) * 4);\n    letter-spacing: 15px;\n  }\n\n  .hero-shapes-container {\n    width: 80%;\n  }\n\n  .hero-section-shape-big {\n    width: 185px;\n  }\n\n  .hero-section-shape-small {\n    width: 130px;\n  }\n}\n\n@media (width >= 1000px) {\n  .hero-section h1 {\n    font-size: calc(var(--baseFontSize) * 5);\n  }\n\n  .hero-shapes-container {\n    width: 70%;\n  }\n}\n\n.btn-primary {\n  text-align: center;\n  color: #fff;\n  cursor: pointer;\n  background: #c2a875;\n  border-radius: 7px;\n  min-width: 100px;\n  padding-block: 6px;\n  transition: box-shadow .15s linear;\n  display: inline-block;\n}\n\n.btn-primary:hover {\n  box-shadow: 0 0 10px #c2a875, 0 0 35px #c2a875;\n}\n\n.btn-primary-small {\n  letter-spacing: 2px;\n  font-family: Akshar;\n  font-weight: 500;\n  font-size: calc(var(--baseFontSize) * .9);\n  padding-block: 8px;\n  padding-inline: 10px;\n}\n\n.btn-primary-big {\n  letter-spacing: 3px;\n  font-family: Akshar;\n  font-weight: 500;\n  font-size: calc(var(--baseFontSize) * 1.05);\n  padding-block: 13px;\n  padding-inline: 15px;\n}\n\n.about-section {\n  box-sizing: border-box;\n  isolation: isolate;\n  background: linear-gradient(#000000b3, #0000 50% 400px, #000000b3), #1a1a1a;\n  min-height: 50vh;\n  padding-block: 150px;\n  padding-inline: 30px;\n  position: relative;\n  overflow: hidden;\n}\n\n.about-section-content {\n  flex-direction: column;\n  justify-content: center;\n  align-items: center;\n  gap: 50px;\n  display: flex;\n}\n\n.about-section-content .mask-lightning {\n  z-index: -5;\n  position: absolute;\n  top: 120px;\n  left: -40px;\n}\n\n.about-section p {\n  letter-spacing: 1px;\n  font-family: Be Vietnam Pro;\n  font-weight: 400;\n  font-size: calc(var(--baseFontSize) * 1);\n  backdrop-filter: blur(4px);\n  margin-top: 40px;\n  line-height: 25px;\n}\n\n.about-text-container img {\n  filter: brightness(.9);\n  border-radius: 30px;\n  width: 90%;\n  margin-block: 30px;\n  margin-inline: auto;\n}\n\n#about-description-and-image {\n  opacity: 0;\n}\n\n@media (width >= 700px) {\n  .about-section-content {\n    flex-direction: row;\n    justify-content: center;\n    align-items: start;\n    display: flex;\n  }\n\n  .about-section p {\n    letter-spacing: 2px;\n    margin-left: 50px;\n    line-height: 35px;\n  }\n\n  .about-text-container {\n    width: 55%;\n  }\n\n  .about-text-container img {\n    margin-left: 50px;\n  }\n}\n\n.go-to-projects-link {\n  box-sizing: border-box;\n  isolation: isolate;\n  background-blend-mode: darken;\n  letter-spacing: 7px;\n  font-family: Akshar;\n  font-weight: 600;\n  font-size: calc(var(--baseFontSize) * 1.6);\n  direction: ltr;\n  background-image: linear-gradient(160deg, #1a1a1a 40%, #fff0), url(\"Official-projects-link.2b1e266c.jpg\");\n  background-position: center;\n  background-size: cover;\n  border-radius: 16px;\n  width: 100%;\n  height: 150px;\n  transition: padding .3s ease-in-out;\n  position: relative;\n  overflow: hidden;\n}\n\n.go-to-projects-link h3 {\n  transition: transform .2s ease-in-out;\n  transform: translate(40px, 50px);\n}\n\n.go-to-projects-link p {\n  opacity: 0;\n  font-size: var(--baseFontSize);\n  padding-top: 10px;\n  padding-left: 10px;\n  transition: opacity .2s ease-in-out;\n  transform: translate(40px, 40px);\n}\n\n.go-to-projects-link:hover, .go-to-projects-link .overlay:hover {\n  filter: contrast(90%);\n}\n\n.go-to-projects-link:hover h3, .go-to-projects-link .overlay:hover h3 {\n  transform: translate(40px, 40px);\n}\n\n.go-to-projects-link:hover p, .go-to-projects-link .overlay:hover p {\n  opacity: 1;\n}\n\n#projects-link {\n  opacity: 0;\n}\n\n.overlay {\n  z-index: -1;\n  opacity: .7;\n  position: absolute;\n  inset: 0;\n}\n\n.overlay-primary-color {\n  background: linear-gradient(165deg, #004185 5% 80px, #0000);\n}\n\n.overlay-secondary-color {\n  background: linear-gradient(165deg, #917640 5% 80px, #0000);\n}\n\n.projects-section {\n  box-sizing: border-box;\n  isolation: isolate;\n  background: linear-gradient(#000000b3, #0000 50% 400px, #000000b3), #1a1a1a;\n  min-height: 50vh;\n  padding-block: 150px;\n  padding-inline: 30px;\n  position: relative;\n}\n\n.projects-section-content {\n  flex-direction: column;\n  justify-content: center;\n  align-items: center;\n  gap: 25px;\n  display: flex;\n}\n\n.projects-section-content .projects-link-explanation {\n  letter-spacing: 2px;\n  font-family: Be Vietnam Pro;\n  font-weight: 400;\n  font-size: calc(var(--baseFontSize) * 1);\n  width: 350px;\n  height: 100px;\n  line-height: 25px;\n  display: none;\n}\n\n.projects-section img {\n  width: 130px;\n}\n\n.projects-section h2 {\n  margin-bottom: 60px;\n}\n\n.projects-section a {\n  width: 100%;\n  height: auto;\n}\n\n@media (width >= 700px) {\n  .projects-section-content {\n    flex-direction: row;\n    justify-content: center;\n    align-items: center;\n    display: flex;\n  }\n\n  .projects-section-content .projects-link-explanation {\n    visibility: hidden;\n    display: block;\n  }\n\n  .projects-section h2 {\n    margin-bottom: 20px;\n  }\n}\n\n.skill-item-container {\n  grid-template-columns: 1fr 1fr 1fr;\n  place-items: center;\n  gap: 30px 0;\n  width: clamp(1px, 100%, 500px);\n  display: grid;\n}\n\n.skill-item {\n  letter-spacing: 3px;\n  font-family: Akshar;\n  font-weight: 400;\n  font-size: calc(var(--baseFontSize) * 1.1);\n  text-align: center;\n  flex-direction: column;\n  justify-content: center;\n  align-items: center;\n  display: flex;\n}\n\n.skill-item-icon-area {\n  background: #121212;\n  border: 2px solid #0072eb;\n  border-radius: 4px;\n  flex-direction: row;\n  justify-content: center;\n  align-items: center;\n  width: clamp(60px, 20vw, 74px);\n  height: 74px;\n  margin-bottom: 15px;\n  display: flex;\n  box-shadow: 0 1px 3px #0072eb, 0 5px 15px -2px #0072eb;\n}\n\n.skill-item-icon-area img {\n  width: 50px;\n}\n\n.skills-section {\n  box-sizing: border-box;\n  isolation: isolate;\n  background: linear-gradient(#000000b3, #0000 50% 400px, #000000b3), #1a1a1a;\n  min-height: 50vh;\n  padding-block: 150px;\n  padding-inline: 30px;\n  position: relative;\n  overflow: hidden;\n}\n\n.skills-section-content {\n  flex-direction: column;\n  justify-content: center;\n  align-items: center;\n  gap: 30px;\n  display: flex;\n}\n\n.skills-section h2 {\n  margin-bottom: 60px;\n}\n\n.skill-item {\n  opacity: 0;\n}\n\n.my-skills-icon {\n  width: 100px;\n}\n\n.circle-shape {\n  z-index: -5;\n  opacity: .5;\n  width: 700px;\n  position: absolute;\n  bottom: -110px;\n  left: -400px;\n}\n\n@media (width >= 700px) {\n  .skills-section-content {\n    flex-direction: row;\n    justify-content: center;\n    align-items: center;\n    display: flex;\n  }\n}\n\n.contact-me-page {\n  box-sizing: border-box;\n  isolation: isolate;\n  background: linear-gradient(#000000b3, #0000 50% 400px, #000000b3), #1a1a1a;\n  min-height: 100vh;\n  padding-block: 150px;\n  padding-inline: 30px;\n  position: relative;\n}\n\n.contact-me-page h1 {\n  text-align: center;\n}\n\n.contact-me-page-content {\n  letter-spacing: 3px;\n  font-family: Akshar;\n  font-weight: 500;\n  font-size: calc(var(--baseFontSize) * 1.1);\n  flex-direction: column;\n  justify-content: center;\n  align-items: center;\n  gap: 40px;\n  display: flex;\n}\n\n.email-option-container {\n  letter-spacing: 3px;\n  font-family: Akshar;\n  font-weight: 400;\n  font-size: calc(var(--baseFontSize) * 1.1);\n  flex-direction: column;\n  justify-content: center;\n  align-items: center;\n  gap: 30px;\n  width: 100%;\n  padding-top: 105px;\n  line-height: 35px;\n  display: flex;\n}\n\n.social-links {\n  flex-flow: wrap;\n  justify-content: start;\n  align-items: center;\n  width: 200px;\n  list-style: none;\n  display: flex;\n}\n\n.social-links li {\n  padding-inline: 15px;\n  padding-bottom: 15px;\n}\n\n.social-links a {\n  color: #c2a875;\n}\n\n.social-links a:hover {\n  filter: drop-shadow(0 0 5px #c2a875);\n}\n\n.social-links img {\n  width: 25px;\n  margin-right: 5px;\n  transform: translateY(5px);\n}\n\n.social-icon {\n  fill: #c2a875;\n  color: #c2a875;\n}\n\n@media (width >= 700px) {\n  .contact-me-page h1 {\n    text-align: start;\n  }\n\n  .contact-me-page-content {\n    flex-direction: column;\n    justify-content: center;\n    align-items: start;\n    padding-left: 40px;\n    display: flex;\n  }\n\n  .email-option-container {\n    flex-direction: row;\n    justify-content: space-between;\n    align-items: center;\n    width: 500px;\n    display: flex;\n  }\n\n  .social-links {\n    width: 500px;\n  }\n\n  .social-links img {\n    width: 30px;\n  }\n}\n\n@media (width >= 1000px) {\n  .contact-me-page {\n    padding-inline: 130px;\n  }\n\n  .email-option-container {\n    flex-direction: row;\n    justify-content: space-between;\n    align-items: center;\n    display: flex;\n  }\n\n  .social-links {\n    width: 700px;\n  }\n}\n\n#technologie-item {\n  letter-spacing: 2px;\n  font-family: Akshar;\n  font-weight: 400;\n  font-size: calc(var(--baseFontSize) * .8);\n  background: #0072eb;\n  border-radius: 5px;\n  padding-block: 3px;\n  padding-inline: 9px;\n}\n\n@keyframes modal-open {\n  from {\n    display: block;\n    transform: scale(0);\n  }\n\n  to {\n    transform: scale(1);\n  }\n}\n\n@keyframes modal-close {\n  from {\n    display: block;\n    transform: scale(1);\n  }\n\n  to {\n    transform: scale(0);\n  }\n}\n\n.projects-page {\n  box-sizing: border-box;\n  isolation: isolate;\n  background: linear-gradient(#000000b3, #0000 50% 400px, #000000b3), #1a1a1a;\n  min-height: 100vh;\n  padding-block: 150px;\n  padding-inline: 30px;\n  position: relative;\n  overflow: hidden;\n}\n\n.projects-page h1 {\n  text-align: center;\n  line-height: 50px;\n}\n\n.projects-page-content {\n  flex-direction: column;\n  justify-content: center;\n  align-items: center;\n  gap: 40px;\n  margin-top: 80px;\n  display: flex;\n}\n\n.projects-background-shape {\n  z-index: -5;\n  opacity: .7;\n  width: 700px;\n  position: absolute;\n  top: 100px;\n  right: -100px;\n}\n\n.project-cards-wraper {\n  grid-template-columns: repeat(1, minmax(1px, 350px));\n  place-content: center;\n  gap: 20px;\n  display: grid;\n}\n\n.project-card {\n  cursor: pointer;\n  background: #0d0d0d;\n  border-top: 1px solid #0072eb;\n  border-bottom: 3px solid #0072eb;\n  border-radius: 10px;\n  transition: transform .15s ease-in-out;\n  display: inline-block;\n  position: relative;\n  overflow: visible;\n}\n\n.project-card h2 {\n  float: left;\n  letter-spacing: 1px;\n  font-family: Akshar;\n  font-weight: 500;\n  font-size: calc(var(--baseFontSize) * 1.2);\n  text-align: start;\n  margin: 13px;\n}\n\n.project-card p {\n  float: right;\n  color: #c2a875;\n  opacity: 0;\n  letter-spacing: 3px;\n  font-family: Akshar;\n  font-weight: 500;\n  font-size: calc(var(--baseFontSize) * .8);\n  margin: 12px 20px;\n  transition: opacity .15s ease-in-out;\n}\n\n.project-card p img {\n  width: 18px;\n  transform: translateY(3px);\n}\n\n.project-card img {\n  border-top-left-radius: 10px;\n  border-top-right-radius: 10px;\n  width: 100%;\n}\n\n.project-card:before {\n  content: \"\";\n  opacity: 0;\n  border-radius: 10px;\n  transition: opacity .15s ease-in-out;\n  position: absolute;\n  inset: 0;\n  box-shadow: 0 0 5px -2px #0072eb, 0 0 30px -10px #0072eb;\n}\n\n.project-card:hover {\n  transform: scale(1.02);\n}\n\n.project-card:hover p, .project-card:hover:before {\n  opacity: 1;\n}\n\n.contact-reminder-wraper {\n  border: 1px solid #c2a875;\n  flex-direction: column;\n  grid-column: 1 / -1;\n  justify-content: center;\n  align-items: center;\n  gap: 40px;\n  padding: 20px;\n  display: flex;\n}\n\n.contact-reminder-wraper p {\n  text-align: center;\n  letter-spacing: 3px;\n  font-family: Be Vietnam Pro;\n  font-weight: 400;\n  line-height: 25px;\n  font-size: calc(var(--baseFontSize) * .8);\n}\n\n.project-info-modal {\n  box-sizing: border-box;\n  color: #fff;\n  background: #1a1a1a;\n  border: 1px solid #c2a875;\n  border-radius: 10px;\n  width: 90%;\n  height: 600px;\n  padding-block: 60px;\n  padding-inline: 20px;\n  position: fixed;\n  inset: 0;\n}\n\n.project-info-modal h2 {\n  margin-bottom: 70px;\n}\n\n.project-info-modal h3 {\n  letter-spacing: 3px;\n  font-family: Be Vietnam Pro;\n  font-weight: 500;\n  font-size: calc(var(--baseFontSize) * 1.1);\n}\n\n.project-info-modal p {\n  letter-spacing: 2px;\n  font-family: Be Vietnam Pro;\n  font-weight: 400;\n  font-size: calc(var(--baseFontSize) * 1);\n}\n\n.project-info-modal button:focus {\n  outline: none;\n}\n\n.project-info-modal button {\n  float: right;\n}\n\n.project-modal-content-wraper {\n  box-sizing: border-box;\n  gap: 150px;\n  width: 100%;\n  margin-top: 100px;\n  position: relative;\n}\n\n.project-modal-content-wraper .project-description {\n  line-height: 30px;\n}\n\n.project-modal-content-wraper img {\n  width: 100%;\n  margin-top: 60px;\n}\n\n.project-details {\n  text-align: center;\n  float: right;\n  grid-template-columns: repeat(2, 1fr);\n  gap: 30px;\n  width: 100%;\n  margin-top: 40px;\n  margin-left: 40px;\n  display: grid;\n}\n\n.project-details a {\n  grid-column: 1 / -1;\n}\n\n.project-details h3 {\n  margin-bottom: 20px;\n  padding-bottom: 5px;\n  position: relative;\n}\n\n.project-details h3:after {\n  content: \"\";\n  background: #fff;\n  height: 1px;\n  position: absolute;\n  bottom: -5px;\n  left: 0;\n  right: 0;\n}\n\n.technologies-wraper {\n  min-height: 100px;\n}\n\n.technologies-wraper div {\n  flex-flow: wrap;\n  justify-content: start;\n  align-items: center;\n  gap: 5px;\n  display: flex;\n}\n\n.client-wraper {\n  min-height: 100px;\n}\n\n@media (width >= 700px) {\n  .project-cards-wraper {\n    grid-template-columns: repeat(2, minmax(1px, 350px));\n  }\n\n  .contact-reminder-wraper {\n    flex-direction: row;\n    justify-content: center;\n    align-items: center;\n    display: flex;\n  }\n\n  .contact-reminder-wraper p {\n    text-align: start;\n    width: 300px;\n  }\n\n  .project-details {\n    grid-template-columns: repeat(3, 1fr);\n    align-items: center;\n  }\n\n  .project-details a {\n    grid-column: auto;\n  }\n\n  .project-info-modal {\n    padding: 60px;\n  }\n}\n\n@media (width >= 1000px) {\n  .project-cards-wraper {\n    grid-template-columns: repeat(3, minmax(1px, 350px));\n  }\n\n  .contact-reminder-wraper p {\n    width: 500px;\n  }\n\n  .project-description {\n    width: 70%;\n    display: inline-block;\n  }\n\n  .project-details {\n    grid-template-columns: repeat(1, 1fr);\n    width: 200px;\n    margin-top: 0;\n  }\n}\n/*# sourceMappingURL=index.82b71917.css.map */\n",null,null,"$primary-color: #0072eb;\r\n$secondary-color: #c2a875;\r\n$secondary-color-dirty: #574416;\r\n$background-color: #1a1a1a;\r\n\r\n$mainFont: \"Akshar\";\r\n$secondaryFont: \"Be Vietnam Pro\";\r\n$farsiFont: \"Noto Sans Arabic\";\r\n\r\n$generalBlockPadding: 150px;\r\n$generalInlinePadding: 30px;\r\n\r\n:root {\r\n  // here, a normal css variable was used because of it's ability to be updated with media queries\r\n  --baseFontSize: 14px;\r\n}\r\n@mixin font-and-letterspacing-control(\r\n  $fontFamily,\r\n  $fontWeight,\r\n  $spaceOfLetters,\r\n  $multiplier: 1\r\n) {\r\n  $calculatedFontSize: calc(var(--baseFontSize) * #{$multiplier});\r\n\r\n  font-family: $fontFamily;\r\n  font-weight: $fontWeight;\r\n  letter-spacing: $spaceOfLetters;\r\n  font-size: $calculatedFontSize;\r\n}\r\n\r\n@mixin flexbox-control(\r\n  $direction: row,\r\n  $justifyContent: center,\r\n  $alignItems: center\r\n) {\r\n  display: flex;\r\n  flex-direction: $direction;\r\n  justify-content: $justifyContent;\r\n  align-items: $alignItems;\r\n}\r\n\r\n@mixin general-section-control ($fullheight: false) {\r\n  position: relative;\r\n  box-sizing: border-box;\r\n  @if $fullheight {\r\n    min-height: 100vh;\r\n  } @else {\r\n    min-height: 50vh;\r\n  }\r\n  padding-block: $generalBlockPadding;\r\n  padding-inline: $generalInlinePadding;\r\n  background: linear-gradient(\r\n      to bottom,\r\n      rgba(0, 0, 0, 0.7),\r\n      rgba(0, 0, 0, 0) 50% 400px,\r\n      rgba(0, 0, 0, 0.7)\r\n    ),\r\n    $background-color;\r\n  isolation: isolate;\r\n}\r\n\r\n@mixin mid-screen-meida {\r\n  @media (min-width: 700px) {\r\n    @content;\r\n  }\r\n}\r\n@mixin big-screen-meida {\r\n  @media (min-width: 1000px) {\r\n    @content;\r\n  }\r\n}\r\n\r\nhtml {\r\n  scrollbar-color: black $background-color;\r\n}\r\n\r\nbody {\r\n  color: white;\r\n}\r\n\r\nbutton {\r\n  background: none;\r\n  border: none;\r\n  cursor: pointer;\r\n}\r\n\r\na {\r\n  text-decoration: none;\r\n  color: white;\r\n}\r\n\r\nh1,\r\nh2 {\r\n  @include font-and-letterspacing-control($mainFont, 700, 7px, 2.2);\r\n}\r\n\r\n.section-half {\r\n  width: 100%;\r\n  @include flexbox-control(column);\r\n  gap: 25px;\r\n}\r\n\r\n.divider-shape {\r\n  position: absolute;\r\n  width: 100%;\r\n  height: 80px;\r\n  transform: scaleX(-1);\r\n  // transform: scale(-1, -1);\r\n  bottom: 0;\r\n  left: 0;\r\n}\r\n\r\n\r\n@include mid-screen-meida {\r\n  :root {\r\n    --baseFontSize: 16px;\r\n  }\r\n  .section-half {\r\n    width: 50%;\r\n  }\r\n}\r\n@include big-screen-meida {\r\n  :root {\r\n    --baseFontSize: 18px;\r\n  }\r\n}\r\n","// @import \"../_global-definitions\";\r\n\r\n.header-navbar {\r\n  box-sizing: border-box;\r\n  width: 100%;\r\n  direction: ltr;\r\n\r\n  & > div {\r\n    position: fixed;\r\n    top: 0;\r\n    left: 0;\r\n    right: 0;\r\n    z-index: 2;\r\n    height: 80px;\r\n    padding-bottom: 10px;\r\n    padding-inline: 30px;\r\n    backdrop-filter: blur(10px);\r\n    background: rgba(0, 0, 0, 0.2);\r\n    @include flexbox-control(none, space-between, end);\r\n  }\r\n\r\n  &_logo img {\r\n    transform: translateY(-5px);\r\n    width: 120px;\r\n  }\r\n}\r\n\r\n.navbar-links {\r\n  box-sizing: border-box;\r\n  position: fixed;\r\n  top: 0px;\r\n  bottom: 0;\r\n  right: 0;\r\n  z-index: 3;\r\n  width: 100%;\r\n  padding-inline: 40px;\r\n  padding-block: 110px;\r\n  backdrop-filter: blur(20px);\r\n  background: linear-gradient(\r\n    90deg,\r\n    adjust-color($primary-color, $alpha: -0.85),\r\n    rgba(53, 53, 53, 0.5) 25% 90%,\r\n    adjust-color($primary-color, $alpha: -0.9)\r\n  );\r\n\r\n  transform: translateX(1000px);\r\n  transition: transform 400ms ease-out;\r\n  & li {\r\n    @include font-and-letterspacing-control($mainFont, 300, 3px, 1.1);\r\n    margin: 40px 0;\r\n    cursor: pointer;\r\n\r\n    & img {\r\n      width: 28px;\r\n      transform: translate(-8px, 8px);\r\n    }\r\n  }\r\n}\r\n\r\n.close-menu-btn {\r\n  float: right;\r\n  transform: translateY(-50px);\r\n  & img {\r\n    width: 20px;\r\n  }\r\n}\r\n\r\n.menu-open {\r\n  transform: translateX(0px);\r\n}\r\n\r\n.navbar-links-big-screen {\r\n  display: none;\r\n  height: 100%;\r\n  @include font-and-letterspacing-control($mainFont, 500, 2px, 0.9);\r\n  & ul {\r\n    height: 100%;\r\n    gap: 30px;\r\n    @include flexbox-control(row, center, end);\r\n    & li {\r\n      padding-bottom: 20px;\r\n\r\n      & a {\r\n        transition: color 300ms ease-in-out;\r\n      }\r\n    }\r\n  }\r\n}\r\n\r\n.not-hovered-navbar-link {\r\n  color: gray;\r\n}\r\n\r\n.resume-logo-and-language-selector-container {\r\n  @include flexbox-control(row, center, center);\r\n  gap: 40px;\r\n  // padding-bottom: 20px;\r\n  & > div {\r\n    @include flexbox-control(row, center, stretch);\r\n    height: 30px;\r\n    gap: 20px;\r\n    & > select {\r\n      @include font-and-letterspacing-control($mainFont, 400, 1px, 0.8);\r\n      background: $background-color;\r\n      color: white;\r\n      border: none;\r\n      border-radius: 5px;\r\n      padding-inline: 10px;\r\n    }\r\n  }\r\n}\r\n\r\n.resume-download-btn {\r\n  padding: 7px 11px;\r\n  @include font-and-letterspacing-control($mainFont, 400, 2px, 0.7);\r\n  border: 1px solid $secondary-color;\r\n  border-radius: 7px;\r\n}\r\n\r\n\r\n@include mid-screen-meida {\r\n  .navbar-links {\r\n    display: block;\r\n    width: 350px;\r\n  }\r\n  .header-navbar_logo img {\r\n    width: 135px;\r\n  }\r\n}\r\n\r\n@include big-screen-meida {\r\n  .header-navbar {\r\n    & > div {\r\n      padding-inline: 140px;\r\n    }\r\n  }\r\n  .navbar-links-big-screen {\r\n    display: block;\r\n  }\r\n\r\n  .open-menu-btn {\r\n    display: none;\r\n  }\r\n  .navbar-links {\r\n    display: none;\r\n  }\r\n}\r\n",".footer-navigation {\r\n  @include flexbox-control(column);\r\n  // background: $secondary-color-dirty;\r\n  background: linear-gradient(\r\n    to top,\r\n    $secondary-color-dirty -80%,\r\n    $secondary-color\r\n  );\r\n\r\n  padding-block: 40px;\r\n  padding-inline: $generalInlinePadding;\r\n  @include font-and-letterspacing-control($mainFont, 400, 2px, 1.05);\r\n  text-align: center;\r\n\r\n  & p {\r\n    @include font-and-letterspacing-control($mainFont, 400, 3px);\r\n    margin-top: 20px;\r\n  }\r\n\r\n  & li {\r\n    margin-bottom: 15px;\r\n  }\r\n\r\n  & img {\r\n    display: none;\r\n    margin-bottom: 20px;\r\n  }\r\n}\r\n\r\n@include mid-screen-meida {\r\n  .footer-navigation {\r\n    @include flexbox-control(row, space-between, center);\r\n    text-align: start;\r\n    padding-inline: $generalInlinePadding + 20px;\r\n\r\n    & p {\r\n      margin-top: 0px;\r\n    }\r\n    &-links,\r\n    &-logo-and-text {\r\n      height: 110px;\r\n    }\r\n\r\n    &-logo-and-text {\r\n      text-align: center;\r\n\r\n      & img {\r\n        display: block;\r\n        width: 170px;\r\n        margin-inline: auto;\r\n      }\r\n    }\r\n  }\r\n}\r\n\r\n@include big-screen-meida {\r\n  .footer-navigation {\r\n    padding-inline: $generalInlinePadding + 100px;\r\n  }\r\n}\r\n",".hero-section {\r\n  position: relative;\r\n  width: 100%;\r\n  min-height: 100vh;\r\n  text-align: center;\r\n  @include flexbox-control(column);\r\n  isolation: isolate;\r\n  background: linear-gradient(to top, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0) 250px);\r\n  background-color: $background-color;\r\n  overflow: hidden;\r\n\r\n  & h1 {\r\n    font-size: calc(var(--baseFontSize) * 3.5);\r\n    margin-bottom: 15px;\r\n    text-shadow: 10px 5px 15px black;\r\n  }\r\n\r\n  & p {\r\n    @include font-and-letterspacing-control(\"Bangers\", 300, 4px, 1.3);\r\n  }\r\n}\r\n\r\n.hero-background-image-wraper {\r\n  position: absolute;\r\n  top: 0;\r\n  bottom: 0;\r\n  left: 0;\r\n  right: 0;\r\n  z-index: -3;\r\n  background: linear-gradient(to top, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0) 250px),\r\n    linear-gradient(\r\n      140deg,\r\n      adjust-color($primary-color, $lightness: +10%) 10%,\r\n      adjust-color($secondary-color, $lightness: +10%) 70% \r\n    ),\r\n    url(\"../../images/texture35yu2.jpg\");\r\n  background-size: cover;\r\n  background-position: center;\r\n  background-blend-mode: soft-light;\r\n  transition: opacity 100ms;\r\n}\r\n\r\n.hero-shapes-container {\r\n  position: relative;\r\n  width: 100%;\r\n  & :nth-child(1),\r\n  & :nth-child(2) {\r\n    position: absolute;\r\n    top: 10px;\r\n    left: -100px;\r\n    width: 250px;\r\n  }\r\n\r\n  & :nth-child(1) {\r\n    transform: rotate(-30deg) translate(100px, 150px);\r\n    width: 250px;\r\n  }\r\n}\r\n\r\n.hero-section-shape-big {\r\n  position: absolute;\r\n  z-index: -2;\r\n  top: 0;\r\n  left: 0px;\r\n  filter: drop-shadow(5px -5px 5px $primary-color);\r\n  width: 165px;\r\n}\r\n.hero-section-shape-small {\r\n  position: absolute;\r\n  z-index: -2;\r\n  top: 120px;\r\n  left: 150px;\r\n  width: 110px;\r\n  filter: drop-shadow(3px -4px 5px $secondary-color);\r\n}\r\n\r\n@include mid-screen-meida {\r\n  .hero-section {\r\n    & h1 {\r\n      font-size: calc(var(--baseFontSize) * 4);\r\n      letter-spacing: 15px;\r\n    }\r\n  }\r\n  .hero-shapes-container {\r\n    width: 80%;\r\n  }\r\n\r\n  .hero-section-shape-big {\r\n    width: 185px;\r\n  }\r\n\r\n  .hero-section-shape-small {\r\n    width: 130px;\r\n  }\r\n}\r\n@include big-screen-meida {\r\n  .hero-section {\r\n    & h1 {\r\n      font-size: calc(var(--baseFontSize) * 5);\r\n    }\r\n  }\r\n  .hero-shapes-container {\r\n    width: 70%;\r\n  }\r\n}\r\n","// @import \"../global-definitions\";\r\n\r\n.btn-primary {\r\n  background: $secondary-color;\r\n  display: inline-block;\r\n  min-width: 100px;\r\n  text-align: center;\r\n  padding-block: 6px;\r\n  border-radius: 7px;\r\n  color: white;\r\n  cursor: pointer;\r\n  transition: box-shadow 150ms linear;\r\n  &:hover {\r\n    box-shadow: 0px 0px 10px $secondary-color, 0px 0px 35px $secondary-color;\r\n  }\r\n}\r\n\r\n.btn-primary-small {\r\n  padding-inline: 10px;\r\n  padding-block: 8px;\r\n  @include font-and-letterspacing-control($mainFont, 500, 2px, 0.9);\r\n}\r\n.btn-primary-big {\r\n  padding-inline: 15px;\r\n  padding-block: 13px;\r\n  @include font-and-letterspacing-control($mainFont, 500, 3px, 1.05);\r\n}\r\n","@import \"../components/btn-primary\";\r\n\r\n.about-section {\r\n  @include general-section-control();\r\n  overflow: hidden;\r\n  &-content {\r\n    @include flexbox-control(column);\r\n    gap: 50px;\r\n\r\n    & .mask-lightning {\r\n      position: absolute;\r\n      top: 120px;\r\n      left: -40px;\r\n      z-index: -5;\r\n    }\r\n  }\r\n\r\n  & p {\r\n    @include font-and-letterspacing-control($secondaryFont, 400, 1px);\r\n    line-height: 25px;\r\n    backdrop-filter: blur(4px);\r\n    margin-top: 40px;\r\n    // might need to make this a general style for all p tags\r\n  }\r\n}\r\n\r\n.about-text-container {\r\n  & img {\r\n    width: 90%;\r\n    border-radius: 30px;\r\n    margin-block: 30px;\r\n    margin-inline: auto;\r\n    filter: brightness(0.9);\r\n  }\r\n}\r\n\r\n#about-description-and-image {\r\n  opacity: 0;\r\n}\r\n\r\n@include mid-screen-meida {\r\n  .about-section {\r\n    &-content {\r\n      @include flexbox-control(row, center, start);\r\n    }\r\n    & p {\r\n      letter-spacing: 2px;\r\n      line-height: 35px;\r\n      margin-left: 50px;\r\n    }\r\n  }\r\n  .about-text-container {\r\n    width: 55%;\r\n    & img {\r\n      margin-left: 50px;\r\n    }\r\n  }\r\n}\r\n",".go-to-projects-link {\r\n  direction: ltr;\r\n  box-sizing: border-box;\r\n  position: relative;\r\n  isolation: isolate;\r\n  overflow: hidden;\r\n  width: 100%;\r\n  height: 150px;\r\n  border-radius: 16px;\r\n  background-image: linear-gradient(\r\n      160deg,\r\n      $background-color 40%,\r\n      rgba(255, 255, 255, 0)\r\n    ),\r\n    url(\"../../images/Official-projects-link.jpg\");\r\n  background-position: center;\r\n  background-size: cover;\r\n  background-blend-mode: darken;\r\n  @include font-and-letterspacing-control($mainFont, 600, 7px, 1.6);\r\n  transition: padding 300ms ease-in-out;\r\n\r\n  h3 {\r\n    transform: translate(40px, 50px);\r\n    transition: transform 200ms ease-in-out;\r\n  }\r\n\r\n  p {\r\n    opacity: 0%;\r\n    font-size: #{var(--baseFontSize)};\r\n    transform: translate(40px, 40px);\r\n    padding-top: 10px;\r\n    padding-left: 10px;\r\n    transition: opacity 200ms ease-in-out;\r\n  }\r\n\r\n  &:hover,\r\n  .overlay:hover {\r\n    filter: contrast(90%);\r\n    h3 {\r\n      transform: translate(40px, 40px);\r\n    }\r\n\r\n    p {\r\n      opacity: 100%;\r\n    }\r\n  }\r\n}\r\n\r\n#projects-link {\r\n  opacity: 0;\r\n\r\n}\r\n\r\n.overlay {\r\n  position: absolute;\r\n  top: 0;\r\n  bottom: 0;\r\n  left: 0;\r\n  right: 0;\r\n  z-index: -1;\r\n  opacity: 70%;\r\n\r\n  &-primary-color {\r\n    background: linear-gradient(\r\n      165deg,\r\n      adjust-color($primary-color, $lightness: -20%) 5% 80px,\r\n      rgba(0, 0, 0, 0)\r\n    );\r\n  }\r\n  &-secondary-color {\r\n    background: linear-gradient(\r\n      165deg,\r\n      adjust-color($secondary-color, $lightness: -20%) 5% 80px,\r\n      rgba(0, 0, 0, 0)\r\n    );\r\n  }\r\n}\r\n","@import \"../components/go-to-projects-link\";\r\n\r\n.projects-section {\r\n  @include general-section-control();\r\n\r\n  &-content {\r\n    @include flexbox-control(column);\r\n    gap: 25px;\r\n\r\n    .projects-link-explanation {\r\n      @include font-and-letterspacing-control($secondaryFont, 400, 2px);\r\n      width: 350px;\r\n      height: 100px;\r\n      line-height: 25px;\r\n      display: none;\r\n    }\r\n  }\r\n\r\n  & img {\r\n    width: 130px;\r\n  }\r\n\r\n  & h2 {\r\n    margin-bottom: 60px;\r\n  }\r\n  a {\r\n    width: 100%;\r\n    height: auto;\r\n  }\r\n}\r\n\r\n@include mid-screen-meida {\r\n  .projects-section {\r\n    &-content {\r\n      @include flexbox-control();\r\n      .projects-link-explanation {\r\n        display: block;\r\n        visibility: hidden;\r\n      }\r\n    }\r\n    & h2 {\r\n      margin-bottom: 20px;\r\n    }\r\n  }\r\n}\r\n",".skill-item-container {\r\n  display: grid;\r\n  grid-template-columns: 1fr 1fr 1fr;\r\n  align-items: center;\r\n  justify-items: center;\r\n  gap: 30px 0;\r\n  width: clamp(1px, 100%, 500px);\r\n}\r\n\r\n.skill-item {\r\n  @include font-and-letterspacing-control($mainFont, 400, 3px, 1.1);\r\n  text-align: center;\r\n  @include flexbox-control(column);\r\n\r\n  &-icon-area {\r\n    width: clamp(60px, 20vw, 74px);\r\n    height: 74px;\r\n    margin-bottom: 15px;\r\n    border: 2px solid $primary-color;\r\n    border-radius: 4px;\r\n    box-shadow: 0px 1px 3px $primary-color, 0px 5px 15px -2px $primary-color;\r\n    background: adjust-color($background-color, $lightness: -3%);\r\n    @include flexbox-control();\r\n\r\n    & img {\r\n      width: 50px;\r\n    }\r\n  }\r\n}\r\n","@import \"../components/skill-item\";\r\n\r\n.skills-section {\r\n  @include general-section-control();\r\n  overflow: hidden;\r\n\r\n  &-content {\r\n    @include flexbox-control(column);\r\n    gap: 30px;\r\n  }\r\n\r\n  & h2 {\r\n    margin-bottom: 60px;\r\n  }\r\n}\r\n\r\n.skill-item {\r\n  opacity: 0;\r\n}\r\n\r\n.my-skills-icon {\r\n  width: 100px;\r\n}\r\n\r\n.circle-shape {\r\n  position: absolute;\r\n  bottom: -110px;\r\n  left: -400px;\r\n  z-index: -5;\r\n  width: 700px;\r\n  opacity: 50%;\r\n}\r\n\r\n@include mid-screen-meida {\r\n  .skills-section {\r\n    &-content {\r\n      @include flexbox-control();\r\n    }\r\n  }\r\n}\r\n",".contact-me-page {\r\n  // @include general-section-control();\r\n  @include general-section-control($fullheight: true);\r\n  & h1 {\r\n    text-align: center;\r\n  }\r\n\r\n  &-content {\r\n    @include font-and-letterspacing-control($mainFont, 500, 3px, 1.1);\r\n    @include flexbox-control(column, center, center);\r\n    gap: 40px;\r\n  }\r\n}\r\n\r\n.email-option-container {\r\n  @include flexbox-control(column);\r\n  gap: 30px;\r\n  width: 100%;\r\n  padding-top: 105px;\r\n  @include font-and-letterspacing-control($mainFont, 400, 3px, 1.1);\r\n  line-height: 35px;\r\n}\r\n\r\n.social-links {\r\n  list-style: none;\r\n  @include flexbox-control(row, start, center);\r\n  flex-wrap: wrap;\r\n  width: 200px;\r\n  & li {\r\n    padding-inline: 15px;\r\n    padding-bottom: 15px;\r\n  }\r\n  & a {\r\n    color: $secondary-color;\r\n    &:hover {\r\n      filter: drop-shadow(0px 0px 5px $secondary-color);\r\n    }\r\n  }\r\n\r\n  & img {\r\n    width: 25px;\r\n    margin-right: 5px;\r\n    transform: translateY(5px);\r\n  }\r\n}\r\n\r\n.social-icon {\r\n  fill: $secondary-color;\r\n  color: $secondary-color;\r\n}\r\n\r\n@include mid-screen-meida {\r\n  .contact-me-page {\r\n    & h1 {\r\n      text-align: start;\r\n    }\r\n  }\r\n  .contact-me-page-content {\r\n    @include flexbox-control(column, center, start);\r\n    padding-left: 40px;\r\n  }\r\n\r\n  .email-option-container {\r\n    @include flexbox-control(row, space-between, center);\r\n    width: 500px;\r\n  }\r\n\r\n  .social-links {\r\n    width: 500px;\r\n    & img {\r\n      width: 30px;\r\n    }\r\n  }\r\n}\r\n@include big-screen-meida {\r\n  .contact-me-page {\r\n    padding-inline: $generalInlinePadding + 100px;\r\n  }\r\n  .email-option-container {\r\n    @include flexbox-control(row, space-between, center);\r\n  }\r\n  .social-links {\r\n    width: 700px;\r\n  }\r\n}\r\n","#technologie-item {\r\n  //   flex: 1;\r\n  @include font-and-letterspacing-control($mainFont, 400, 2px, 0.8);\r\n  padding-inline: 9px;\r\n  padding-block: 3px;\r\n  background: $primary-color;\r\n  border-radius: 5px;\r\n}\r\n","@import \"../components/technologie-item\";\r\n\r\n@keyframes modal-open {\r\n  from {\r\n    display: block;\r\n    transform: scale(0);\r\n  }\r\n  to {\r\n    transform: scale(1);\r\n  }\r\n}\r\n@keyframes modal-close {\r\n  from {\r\n    display: block;\r\n    transform: scale(1);\r\n  }\r\n  to {\r\n    transform: scale(0);\r\n  }\r\n}\r\n\r\n.projects-page {\r\n  @include general-section-control($fullheight: true);\r\n  overflow: hidden;\r\n\r\n  & h1 {\r\n    text-align: center;\r\n    line-height: 50px;\r\n  }\r\n  &-content {\r\n    display: flex;\r\n    flex-direction: column;\r\n    align-items: center;\r\n    justify-content: center;\r\n    gap: 40px;\r\n    margin-top: 80px;\r\n  }\r\n}\r\n.projects-background-shape {\r\n  position: absolute;\r\n  top: 100px;\r\n  right: -100px;\r\n  z-index: -5;\r\n  width: 700px;\r\n  opacity: 70%;\r\n}\r\n\r\n.project-cards-wraper {\r\n  display: grid;\r\n  gap: 20px;\r\n  justify-content: center;\r\n  align-content: center;\r\n  grid-template-columns: repeat(1, minmax(1px, 350px));\r\n}\r\n\r\n.project-card {\r\n  position: relative;\r\n  display: inline-block;\r\n  overflow: visible;\r\n  // overflow: hidden;\r\n  background: adjust-color($background-color, $lightness: -5%);\r\n  border-top: 1px solid $primary-color;\r\n  border-bottom: 3px solid $primary-color;\r\n  border-radius: 10px;\r\n  cursor: pointer;\r\n  transition: transform 150ms ease-in-out;\r\n\r\n\r\n  & h2 {\r\n    float: left;\r\n    @include font-and-letterspacing-control($mainFont, 500, 1px, 1.2);\r\n    margin: 13px;\r\n    text-align: start;\r\n  }\r\n\r\n  & p {\r\n    float: right;\r\n    margin: 12px 20px;\r\n    // text-align: end;\r\n    color: $secondary-color;\r\n    opacity: 0;\r\n    transition: opacity 150ms ease-in-out;\r\n    @include font-and-letterspacing-control($mainFont, 500, 3px, 0.8);\r\n\r\n    & img {\r\n      width: 18px;\r\n      transform: translateY(3px);\r\n    }\r\n  }\r\n  & img {\r\n    border-top-left-radius: 10px;\r\n    border-top-right-radius: 10px;\r\n    width: 100%;\r\n  }\r\n  &::before {\r\n    content: \"\";\r\n    position: absolute;\r\n    top: 0;\r\n    bottom: 0;\r\n    left: 0;\r\n    right: 0;\r\n    border-radius: 10px;\r\n    box-shadow: 0px 0px 5px -2px $primary-color,\r\n      0px 0px 30px -10px $primary-color;\r\n    opacity: 0;\r\n    transition: opacity 150ms ease-in-out;\r\n  }\r\n\r\n  &:hover {\r\n    transform: scale(1.02);\r\n    & p {\r\n      opacity: 1;\r\n    }\r\n\r\n    &::before {\r\n      opacity: 1;\r\n    }\r\n  }\r\n}\r\n\r\n.contact-reminder-wraper {\r\n  grid-column: 1/ -1;\r\n  padding: 20px;\r\n  border: 1px solid $secondary-color;\r\n  @include flexbox-control(column);\r\n  gap: 40px;\r\n  & p {\r\n    line-height: 25px;\r\n    text-align: center;\r\n    @include font-and-letterspacing-control($secondaryFont, 400, 3px, 0.8);\r\n  }\r\n}\r\n\r\n.project-info-modal {\r\n  box-sizing: border-box;\r\n  position: fixed;\r\n  top: 0px;\r\n  bottom: 0;\r\n  left: 0px;\r\n  right: 0px;\r\n  width: 90%;\r\n  height: 600px;\r\n  padding-inline: 20px;\r\n  padding-block: 60px;\r\n  background: $background-color;\r\n  border: 1px solid $secondary-color;\r\n  border-radius: 10px;\r\n  color: white;\r\n\r\n  & h2 {\r\n    margin-bottom: 70px;\r\n  }\r\n\r\n  & h3 {\r\n    @include font-and-letterspacing-control($secondaryFont, 500, 3px, 1.1);\r\n  }\r\n\r\n  & p {\r\n    @include font-and-letterspacing-control($secondaryFont, 400, 2px);\r\n  }\r\n  button {\r\n    &:focus {\r\n      outline: none;\r\n    }\r\n  }\r\n\r\n  button {\r\n    float: right;\r\n  }\r\n}\r\n.project-modal-content-wraper {\r\n  box-sizing: border-box;\r\n  position: relative;\r\n  width: 100%;\r\n  // @include flexbox-control();\r\n  margin-top: 100px;\r\n  gap: 150px;\r\n\r\n  .project-description {\r\n    line-height: 30px;\r\n  }\r\n\r\n  & img {\r\n    margin-top: 60px;\r\n    width: 100%;\r\n  }\r\n}\r\n.project-details {\r\n  text-align: center;\r\n  display: grid;\r\n  grid-template-columns: repeat(2, 1fr);\r\n  gap: 30px;\r\n  float: right;\r\n  width: 100%;\r\n  margin-top: 40px;\r\n  margin-left: 40px;\r\n\r\n  & a {\r\n    grid-column: 1 / -1;\r\n  }\r\n\r\n  & h3 {\r\n    position: relative;\r\n    margin-bottom: 20px;\r\n    padding-bottom: 5px;\r\n    // width: 200px;\r\n  }\r\n\r\n  & h3::after {\r\n    content: \"\";\r\n    position: absolute;\r\n    bottom: -5px;\r\n    left: 0;\r\n    right: 0;\r\n    height: 1px;\r\n    background: white;\r\n  }\r\n}\r\n.technologies-wraper {\r\n  min-height: 100px;\r\n  & div {\r\n    @include flexbox-control(row, start);\r\n    flex-wrap: wrap;\r\n    gap: 5px;\r\n  }\r\n}\r\n\r\n.client-wraper {\r\n  // margin-top: 30px;\r\n  // margin-bottom: 100px;\r\n  min-height: 100px;\r\n}\r\n\r\n@include mid-screen-meida {\r\n  .project-cards-wraper {\r\n    grid-template-columns: repeat(2, minmax(1px, 350px));\r\n  }\r\n  .contact-reminder-wraper {\r\n    @include flexbox-control(row);\r\n    & p {\r\n      width: 300px;\r\n      text-align: start;\r\n    }\r\n  }\r\n  .project-details {\r\n    grid-template-columns: repeat(3, 1fr);\r\n    align-items: center;\r\n\r\n    & a {\r\n      grid-column: auto;\r\n    }\r\n  }\r\n\r\n  .project-info-modal {\r\n    padding: 60px;\r\n  }\r\n}\r\n@include big-screen-meida {\r\n  .project-cards-wraper {\r\n    grid-template-columns: repeat(3, minmax(1px, 350px));\r\n  }\r\n  .contact-reminder-wraper {\r\n    & p {\r\n      width: 500px;\r\n    }\r\n  }\r\n  .project-description {\r\n    display: inline-block;\r\n    width: 70%;\r\n  }\r\n  .project-details {\r\n    grid-template-columns: repeat(1, 1fr);\r\n    // justify-items: center;\r\n    width: 200px;\r\n    margin-top: 0px;\r\n  }\r\n}\r\n"],"names":[],"version":3,"file":"index.82b71917.css.map"}